<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/cbquillota/assets/CBQuillota-W9uQcbZ4.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuerpo Bomberos de Quillota</title>
    <script type="module" crossorigin src="/cbquillota/assets/index-wNfi688d.js"></script>
    <link rel="stylesheet" crossorigin href="/cbquillota/assets/index-FWQCRGLq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
